{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dayserviceappdb;Username=keima_matumoto;Password=971s5413-6185"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
